
FD:\FU\PRN221\Nop Bai\shop-management-prn221\Ass01Solution\SalesWPFApp\App.xaml;;
FD:\FU\PRN221\Nop Bai\shop-management-prn221\Ass01Solution\SalesWPFApp\MainWindow.xaml;;
FD:\FU\PRN221\Nop Bai\shop-management-prn221\Ass01Solution\SalesWPFApp\Views\Home.xaml;;
FD:\FU\PRN221\Nop Bai\shop-management-prn221\Ass01Solution\SalesWPFApp\Views\Login.xaml;;
FD:\FU\PRN221\Nop Bai\shop-management-prn221\Ass01Solution\SalesWPFApp\Views\MemeberManagement.xaml;;
FD:\FU\PRN221\Nop Bai\shop-management-prn221\Ass01Solution\SalesWPFApp\Views\Order.xaml;;
FD:\FU\PRN221\Nop Bai\shop-management-prn221\Ass01Solution\SalesWPFApp\Views\OrderDetail.xaml;;
FD:\FU\PRN221\Nop Bai\shop-management-prn221\Ass01Solution\SalesWPFApp\Views\OrderHistory.xaml;;
FD:\FU\PRN221\Nop Bai\shop-management-prn221\Ass01Solution\SalesWPFApp\Views\OrderStatistics.xaml;;
FD:\FU\PRN221\Nop Bai\shop-management-prn221\Ass01Solution\SalesWPFApp\Views\PopupCreateUpdateProduct.xaml;;
FD:\FU\PRN221\Nop Bai\shop-management-prn221\Ass01Solution\SalesWPFApp\Views\PopupUpdateCreateMember.xaml;;
FD:\FU\PRN221\Nop Bai\shop-management-prn221\Ass01Solution\SalesWPFApp\Views\ProductManagement.xaml;;

